[gd_scene load_steps=4 format=2]

[ext_resource path="res://Block/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/tiles/fads.png" type="Texture" id=2]
[ext_resource path="res://assets/tiles/fasd.png" type="Texture" id=3]

[node name="SandstoneBlock" type="Spatial"]

[node name="Block" parent="." instance=ExtResource( 1 )]
left_wall_texture = ExtResource( 2 )
right_wall_texture = ExtResource( 2 )
top_wall_texture = ExtResource( 3 )
