[gd_scene load_steps=12 format=2]

[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/enemy.gd" type="Script" id=2]
[ext_resource path="res://Entities/navigation_demo.tres" type="NavigationMesh" id=3]

[sub_resource type="CubeMesh" id=13]

[sub_resource type="CubeMesh" id=14]

[sub_resource type="CapsuleMesh" id=15]
mid_height = 3.0

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.6, 0.756863, 0.105882, 1 )

[sub_resource type="CapsuleShape" id=20]
height = 2.0

[sub_resource type="CubeMesh" id=17]

[sub_resource type="BoxShape" id=18]

[sub_resource type="BoxShape" id=19]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0305731, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.484, 4.82301, 2.60187, 0 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( -0.955226, 5.05596e-05, -0.295876, -0.215721, 0.684297, 0.696565, 0.202502, 0.729204, -0.653647, -9.62928, 13.087, -17.8697 )
light_color = Color( 0.992157, 0.462745, 0.14902, 1 )
light_energy = 4.991

[node name="Navigation" type="Navigation" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0305731, 0, 0 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0228386, -0.146486, -0.0944014 )
navmesh = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 14.8451, 0, 0, 0, 0.573004, 0, 0, 0, 19.8314, 0, -0.828617, 0 )
mesh = SubResource( 13 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 10.3548, -7.98063, 0.511741, 0 )
mesh = SubResource( 14 )
material/0 = null

[node name="enemy" type="KinematicBody" parent="Navigation"]
transform = Transform( 0.381702, 0, 0, 0, 0.328914, 0, 0, 0, 0.375537, -2.29801, 1.4119, -2.59046 )
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Navigation/enemy"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="Timer" type="Timer" parent="Navigation/enemy"]
wait_time = 2.0
autostart = true

[node name="CollisionShape" type="CollisionShape" parent="Navigation/enemy"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 20 )

[node name="StaticBody" type="StaticBody" parent="Navigation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.8233, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Navigation/StaticBody"]
mesh = SubResource( 17 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Navigation/StaticBody"]
shape = SubResource( 18 )

[node name="CollisionShape2" type="CollisionShape" parent="Navigation/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98851, 1.96815 )
shape = SubResource( 19 )

[node name="Spatial" type="Spatial" parent="Navigation/StaticBody/CollisionShape2"]
